{
  "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "extends": ["@maxchang/biome-config"],
  "files": {
    "includes": ["**/*.ts", "**/*.js", "**/*.json", "**/*.css", "!**/*.vue"]
  },
  "linter": {
    "rules": {
      "complexity": {
        "noImportantStyles": "off"
      }
    }
  }
}
